name = Win32-Registry-Subkeys

[ReadmeFromPod]
; enabled = false
filename = lib/Win32/Registry/Subkeys.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
